services:
  diff.route_subscriber:
    class: Drupal\diff\Routing\RouteSubscriber
    tags:
      - { name: event_subscriber }

  diff.diff.formatter:
    class: Drupal\diff\DiffFormatter
    arguments: ['@config.factory']

  plugin.manager.diff.builder:
      class: Drupal\diff\DiffBuilderManager
      parent: default_plugin_manager

  diff.breadcrumb:
      class: Drupal\diff\DiffBreadcrumbBuilder
      arguments: ['@router.request_context', '@access_manager', '@router', '@path_processor_manager', '@config.factory',  '@title_resolver', '@current_user']
      tags:
        - { name: breadcrumb_builder, priority: 1000 }
